.content {
    max-width: var(--boxed-size);
    margin: 0 auto;
}
.title {
    font-size: 20px;
    font-weight: 900;
    line-height: 28px;
}
.title::after {
    content: '';
    position: relative;
    display: block;
    width: 65px;
    height: 5px;
    margin: 6px 0;
    background-color: #C0C0C0;
}
.productsContainer {
    display: flex;
    align-items: center;
    gap: 25px;
    margin: 0 -25px;
    width: 100%;
}
.products {
    display: flex;
    flex-wrap: wrap;
    overflow: hidden;
    height: 350px;
    gap: 70px;
    margin-bottom: 70px;
}
@media(max-width: 776px) {
    .content {
        padding: 12px;
    }
    .productsContainer {
        gap: 0;
        margin: 0;
    }
    .products {
        gap: 60px 0;
        justify-content: space-between;
        margin: 0;
    }
    .arrow {
        display: none;
    }
    .slider {
        position: absolute;
        width: 100%;
        z-index: 39;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: -40px;
        gap: 12px;
    }
    .slider span {
        display: block;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background-color: var(--text-tertiary);
        transition: 0.3s;
        cursor: pointer;
    }
    .slider span.active {
        background-color: var(--red);
    }
    .slider span:hover {
        transform: scale(1.3);
    }
}